# Shared Development Environment Variables
# This file contains NON-SENSITIVE development credentials
# Safe to commit for team collaboration
# DO NOT use production credentials here!

# API Configuration
VITE_API_URL=http://localhost:5000/api

# Development Firebase (Public test project)
VITE_FIREBASE_API_KEY=AIzaSyDevelopmentKeyForTesting
VITE_FIREBASE_AUTH_DOMAIN=dineingo-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dineingo-dev
VITE_FIREBASE_STORAGE_BUCKET=dineingo-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abc123
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Note: For Google Maps and Mapbox, each developer should use their own free tier API keys
# Get yours at:
# - Google Maps: https://console.cloud.google.com/
# - Mapbox: https://www.mapbox.com/
VITE_GOOGLE_MAPS_API_KEY=your_personal_key_here
VITE_MAPBOX_API_KEY=your_personal_key_here
